{
  "categories": ["fictional", "frootz"],
  "id": "Avidir",
  "map": {
    "height": 1184,
    "num_land_tiles": 898080,
    "width": 2108
  },
  "map16x": {
    "height": 296,
    "num_land_tiles": 54778,
    "width": 527
  },
  "map4x": {
    "height": 592,
    "num_land_tiles": 222811,
    "width": 1054
  },
  "multiplayer_frequency": 1,
  "name": "Avidir",
  "nations": [
    {
      "coordinates": [1168, 440],
      "flag": "",
      "name": "Driftwood"
    },
    {
      "coordinates": [160, 1084],
      "flag": "",
      "name": "Veltrune"
    },
    {
      "coordinates": [244, 76],
      "flag": "",
      "name": "Westsea"
    },
    {
      "coordinates": [2064, 580],
      "flag": "",
      "name": "Shredded Ice"
    },
    {
      "coordinates": [860, 1028],
      "flag": "",
      "name": "Eyrionsea"
    },
    {
      "coordinates": [1672, 104],
      "flag": "",
      "name": "Moores End"
    },
    {
      "coordinates": [776, 104],
      "flag": "",
      "name": "The Lagoon"
    },
    {
      "coordinates": [1588, 636],
      "flag": "",
      "name": "Worlds End"
    },
    {
      "coordinates": [496, 776],
      "flag": "",
      "name": "Azure Gap"
    },
    {
      "coordinates": [1280, 76],
      "flag": "",
      "name": "Great Ocean"
    },
    {
      "coordinates": [496, 328],
      "flag": "",
      "name": "Blue Expanse"
    },
    {
      "coordinates": [1812, 384],
      "flag": "",
      "name": "Avidir Crown"
    }
  ],
  "translation_key": "map.avidir"
}
