{
  "categories": ["fictional", "frootz"],
  "id": "Atlas2026",
  "map": {
    "height": 1140,
    "num_land_tiles": 1011689,
    "width": 2188
  },
  "map16x": {
    "height": 285,
    "num_land_tiles": 62116,
    "width": 547
  },
  "map4x": {
    "height": 570,
    "num_land_tiles": 251520,
    "width": 1094
  },
  "multiplayer_frequency": 1,
  "name": "Atlas 2026",
  "nations": [
    {
      "coordinates": [1196, 384],
      "flag": "",
      "name": "Boreal Union"
    },
    {
      "coordinates": [48, 1084],
      "flag": "",
      "name": "Verdant West"
    },
    {
      "coordinates": [2148, 104],
      "flag": "",
      "name": "Saharan Crown"
    },
    {
      "coordinates": [272, 300],
      "flag": "",
      "name": "Equatorial League"
    },
    {
      "coordinates": [804, 1028],
      "flag": "",
      "name": "Indigo Coast"
    },
    {
      "coordinates": [1840, 776],
      "flag": "",
      "name": "Eastern Range"
    },
    {
      "coordinates": [1336, 972],
      "flag": "",
      "name": "Southern Commonwealth"
    },
    {
      "coordinates": [1616, 104],
      "flag": "",
      "name": "Island Confederacy"
    },
    {
      "coordinates": [748, 160],
      "flag": "",
      "name": "Polar Republic"
    },
    {
      "coordinates": [412, 748],
      "flag": "",
      "name": "Golden Steppe"
    },
    {
      "coordinates": [1560, 496],
      "flag": "",
      "name": "Rainforest Pact"
    },
    {
      "coordinates": [1896, 356],
      "flag": "",
      "name": "Austral Federation"
    },
    {
      "coordinates": [1280, 48],
      "flag": "",
      "name": "Northern Archipelago"
    },
    {
      "coordinates": [468, 1084],
      "flag": "",
      "name": "Central Plateau"
    },
    {
      "coordinates": [1056, 832],
      "flag": "",
      "name": "Western Isles"
    },
    {
      "coordinates": [104, 804],
      "flag": "",
      "name": "Sunrise Dominion"
    }
  ],
  "translation_key": "map.atlas2026"
}
