{
  "categories": ["fictional", "frootz"],
  "id": "Mettersind",
  "map": {
    "height": 1328,
    "num_land_tiles": 907995,
    "width": 1876
  },
  "map16x": {
    "height": 332,
    "num_land_tiles": 54980,
    "width": 469
  },
  "map4x": {
    "height": 664,
    "num_land_tiles": 224609,
    "width": 938
  },
  "multiplayer_frequency": 1,
  "name": "Mettersind",
  "nations": [
    {
      "coordinates": [1000, 692],
      "flag": "",
      "name": "Verengera"
    },
    {
      "coordinates": [48, 496],
      "flag": "",
      "name": "Norogea"
    },
    {
      "coordinates": [356, 1280],
      "flag": "",
      "name": "Ostrogea"
    },
    {
      "coordinates": [1756, 1000],
      "flag": "",
      "name": "Selengea"
    },
    {
      "coordinates": [1392, 48],
      "flag": "",
      "name": "Parangea"
    },
    {
      "coordinates": [1140, 1252],
      "flag": "",
      "name": "Mithronesia"
    },
    {
      "coordinates": [1560, 524],
      "flag": "",
      "name": "Tyronesia"
    },
    {
      "coordinates": [468, 776],
      "flag": "",
      "name": "Sudanessa"
    },
    {
      "coordinates": [916, 244],
      "flag": "",
      "name": "Targanessa"
    },
    {
      "coordinates": [468, 356],
      "flag": "",
      "name": "Goronessa"
    },
    {
      "coordinates": [1364, 916],
      "flag": "",
      "name": "Valdenessa"
    },
    {
      "coordinates": [804, 1028],
      "flag": "",
      "name": "Karanessa"
    },
    {
      "coordinates": [1252, 356],
      "flag": "",
      "name": "Myronessa"
    },
    {
      "coordinates": [160, 804],
      "flag": "",
      "name": "Pyronessa"
    },
    {
      "coordinates": [1084, 972],
      "flag": "",
      "name": "Zamonessa"
    },
    {
      "coordinates": [524, 1056],
      "flag": "",
      "name": "Solonessa"
    }
  ],
  "translation_key": "map.mettersind"
}
