{
  "categories": ["fictional", "frootz"],
  "id": "TherynianRealms",
  "map": {
    "height": 1264,
    "num_land_tiles": 1112538,
    "width": 1976
  },
  "map16x": {
    "height": 316,
    "num_land_tiles": 67471,
    "width": 494
  },
  "map4x": {
    "height": 632,
    "num_land_tiles": 275386,
    "width": 988
  },
  "multiplayer_frequency": 1,
  "name": "Therynian Realms",
  "nations": [
    {
      "coordinates": [972, 608],
      "flag": "",
      "name": "Miskawatookh"
    },
    {
      "coordinates": [1924, 188],
      "flag": "",
      "name": "Evrosula"
    },
    {
      "coordinates": [48, 272],
      "flag": "",
      "name": "Gend'Luru"
    },
    {
      "coordinates": [1728, 1000],
      "flag": "",
      "name": "Sulgarat"
    },
    {
      "coordinates": [328, 1084],
      "flag": "",
      "name": "Fjordowaer"
    },
    {
      "coordinates": [1280, 48],
      "flag": "",
      "name": "Xir-Shaih-Janwa"
    },
    {
      "coordinates": [580, 216],
      "flag": "",
      "name": "Calocorre"
    },
    {
      "coordinates": [1504, 524],
      "flag": "",
      "name": "Dzi-Chom-Kmur"
    },
    {
      "coordinates": [1224, 1000],
      "flag": "",
      "name": "Ux'Apzoal"
    },
    {
      "coordinates": [300, 636],
      "flag": "",
      "name": "Stormwaters"
    },
    {
      "coordinates": [720, 944],
      "flag": "",
      "name": "Northern Ice Fields"
    },
    {
      "coordinates": [944, 244],
      "flag": "",
      "name": "Therynian Isles"
    }
  ],
  "translation_key": "map.therynianrealms"
}
